apiKey: "AIzaSyBrZa6HmqUJzAzH-D6LMeEYXKYfyHQz61A",
authDomain: "thesis-b6546.firebaseapp.com",
projectId: "thesis-b6546",
storageBucket: "thesis-b6546.appspot.com",
messagingSenderId: "556642827591",
appId: "1:556642827591:web:aaff29da51680eb352e062"